<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestSecure.exe" version="1.0.0.0" publicKeyToken="66a7295ae1d6784e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestSecure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestSecure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="185344">
      <assemblyIdentity name="CefSharp" version="57.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qJ8se2voWwd8CnfX1b0oHrTDFK4y5KW4/ag8Ej32m4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1227264">
      <assemblyIdentity name="CefSharp.Core" version="57.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ML/h0LHYBQDcs1KBw/NoRM2e81i5F28S3vHECHVGCZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="23552">
      <assemblyIdentity name="CefSharp.WinForms" version="57.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+JDpHdK4L/2rk0o/DePRYgKmrZ0kMcb+OU28uuAfDMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestSecure.exe" size="76768">
      <assemblyIdentity name="TestSecure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nhj/nsGK+YHYqod6qI2MJuMJjtzABbMTVFJ4soTng0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\chromium-256.png" size="47032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuRfXKs9DmH5L004ZVTVRrtGXs+/xgdOFwzeCTCDJy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nav_left_green.png" size="948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7y6ytjs+EZRJeTQEJhXEuZRSjO2WmKn8tMhKy2MX3JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nav_plain_green.png" size="864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rDHYHHTg3El1veA1q/ADilBBItrTy8xC0wQNlgp2KE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nav_plain_red.png" size="864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2K4siFqsUok5YY21OvPaKbrmgpICvrdknuRZFPaZ64U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nav_right_green.png" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHMHdvi0sPV7A3M5AxsA4rXY4udiu1nk+4nej0WsnrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestSecure.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=001INT-CPDTS32\Danker" issuerKeyHash="fc37718198280343fb582144bfde3246e876b341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IplCiaj+/pBjfKUkCq/Z2yVyjQ6ysUvc4WqRab3YKgo=</DigestValue></Reference></SignedInfo><SignatureValue>OaahWEWAwoHrVXRpseXRe5jljnl7KbvLQgZJcmvRAtx5p545xn9kaQr7wZxwUDCZ0DSm45I2oUURnUD2Jn/DBN6LPFL9FbygUKkL5P0eJmzvLjwb8fmfPJm6Ztl+x89Mmy4CpbAq70JKieJZ1Z8ImZZyUDs0T3pTsStC8izeaGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uH4TmsGn/cQplN9vZD6nnwdTKjJYLpGWYyNnUcxLmwzmzPZTj3U8E0m7cqhzk4kSoPktF5M1iCpoaZuQDaN4dLl6xS5parOm8TrMkSGhV78rn84vmc6RYEYZaSEhAHc1vYOtaPwxjA2BoYo1UiY2pEdDKFFo9eFHxhffCIiU3a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a2ad8bd69916ae1dc4bb1b20e8d7225dbd9af0a24a57c6390fefea889429922" Description="" Url=""><as:assemblyIdentity name="TestSecure.exe" version="1.0.0.0" publicKeyToken="66a7295ae1d6784e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=001INT-CPDTS32\Danker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h5sO4jU13mTfJqBB8DJT+cw+vR4o5MofQEwa+QILY6c=</DigestValue></Reference></SignedInfo><SignatureValue>SHxH5QTnTBcwPBME9u7kTCHeQKz8YKGwBljTMNR76x4IYVHVxW4yvhXgXDr3++PhF1SoQ4/nMRQt1AszLqiFrd4o/1CVZYjraTLjPxPue2T93JUQ8XoL2bJantUnqtIfiucU4PO5JDa8TtWHIURKDF2Ttzc8pLRxnrHRm7AsZsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uH4TmsGn/cQplN9vZD6nnwdTKjJYLpGWYyNnUcxLmwzmzPZTj3U8E0m7cqhzk4kSoPktF5M1iCpoaZuQDaN4dLl6xS5parOm8TrMkSGhV78rn84vmc6RYEYZaSEhAHc1vYOtaPwxjA2BoYo1UiY2pEdDKFFo9eFHxhffCIiU3a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVUEZizA4WpNC57wTJBFB3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAMAAwADEASQBOAFQALQBDAFAARABUAFMAMwAyAFwARABhAG4AawBlAHIwHhcNMTcwODI1MDMzMjE3WhcNMTgwODI1MDkzMjE3WjA1MTMwMQYDVQQDHioAMAAwADEASQBOAFQALQBDAFAARABUAFMAMwAyAFwARABhAG4AawBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALh+E5rBp/3EKZTfb2Q+p58HUyoyWC6RlmMjZ1HMS5sM5sz2U491PBNJu3Koc5OJEqD5LReTNYgqaGmbkA2jeHS5esUuaWqzpvE6zJEhoVe/K5/OL5nOkWBGGWkhIQB3Nb2DrWj8MYwNgaGKNVImNqRHQyhRaPXhR8YX3wiIlN2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjtws4tUGwVsQLcqXyfDaZJ9TzlA6h9NoagXzc6KZ72YrnqS2ll5XA0xOYuMUybQUp18CpDkVd1YtiWm+CrQzl7c7a3opSlYKTRtfvxBg1NUqHgyS4zZwowKmoStEJRCUhg+wv66RzE3jdWrBpeJcm3oi/TJHEmYgNCZ9OJraDoM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>